#Customer App Database properties
#URL=jdbc:mysql://database-17.cgsyjtny2rf9.us-east-2.rds.amazonaws.com:3306/CustomerApp
#USERNAME=admin
#PASSWORD=admin123
URL=jdbc:mysql://localhost:3306/CustomerApp
USERNAME=root
PASSWORD=root